<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pacman Demo</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <div id="container">
        <div id="world"></div>

        <div id="pacman"></div>
        <div id="score">0</div>


    </div>
    
    list of features to do:

    1) Have JS display the world of brick/coin/etc...DONE!!!
    2) Have the pacman move up and down/etc...
    <script>

        var world = [
            [2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2],
            [2,3,1,2,2,1,1,1,1,2,1,1,1,1,2,2,1,1,3,2],
            [2,1,1,1,1,1,2,2,1,2,1,2,2,1,1,1,1,2,1,2],
            [2,1,2,2,1,2,1,1,1,1,1,1,1,1,2,2,2,1,1,2],
            [2,1,1,1,1,2,1,2,2,2,1,2,2,1,1,1,1,1,2,2],
            [1,1,1,2,1,1,1,1,1,2,1,1,1,2,2,1,2,1,1,2],
            [2,2,1,2,2,1,2,1,1,1,1,2,1,1,1,1,2,1,1,2],
            [2,1,1,1,1,1,2,2,9,9,2,2,2,2,1,2,2,1,2,2],
            [2,1,1,2,2,1,2,0,4,5,0,2,1,1,1,1,1,1,2,2],
            [2,1,2,2,2,1,2,0,6,7,0,2,1,1,1,1,2,1,1,1],
            [2,1,1,1,1,1,2,2,2,2,2,2,1,2,2,2,2,2,1,2],
            [2,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,2],
            [2,1,2,2,2,1,2,1,1,1,1,2,1,1,1,1,2,1,1,2],
            [2,1,1,1,1,1,2,2,1,2,1,2,2,2,1,2,2,2,1,2],
            [2,3,1,2,1,1,1,2,1,2,1,1,1,1,1,1,1,1,3,2],
            [2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2],
        ];

        var pacman = {
            x:5,
            y:5
        };
        var fruit = {
            a:6,
            b:8
        };
        var score = 0;

        function displayWorld(){
            var output = "";

            for(var i=0; i<world.length; i++){
                output += "\n<div class='row'>\n";
                for(var j=0; j<world[i].length; j++){
                    if(world[i][j] == 3){
                        output += "<div class='invincible'></div>";
                    }
                    else if(world[i][j] == 2){
                        output += "<div class='brick'></div>";
                    }
                    else if(world[i][j] == 1){
                        output += "<div class='coin'></div>";
                    }
                    else if(world[i][j] == 0){
                        output += "<div class='empty'></div>";
                    }
                    else if(world[i][j] == 9){
                        output += "<div class='door'></div>";
                    }
                    else if(world[i][j] == 4){
                        output += "<div class='ghost1'></div>";
                    }
                    else if(world[i][j] == 5){
                        output += "<div class='ghost2'></div>";
                    }
                    else if(world[i][j] == 6){
                        output += "<div class='ghost3'></div>";
                    }
                    else if(world[i][j] == 7){
                        output += "<div class='ghost4'></div>";
                    }
                    else if(world[i][j] == 8){
                        output += "<div class='fruit'></div>";
                    }
 
 
                }
                output += "\n</div>";
            }
            // console.log(output);
            document.getElementById("world").innerHTML = output;
        }
        function displayPacman(){
            document.getElementById("pacman").style.top = pacman.y*20+"px";
            document.getElementById("pacman").style.left = pacman.x*20+"px";
        }
        function displayScore(){
            document.getElementById("score").innerHTML = score;
            
        } 
        // function displayFruit(){
        //     if(score>500){
        //         document.getElementById("fruit").style.top = fruit.a*20+"px";
        //         document.getElementById("fruit").style.left = fruit.b*20+"px";
        //     }
        // }   
        displayWorld();
        displayPacman();
        displayScore();
        // displayFruit();

        document.onkeydown = function(e){
            if(e.keyCode == 37){
                if(pacman.x-1 == -1){
                    pacman.x=19;
                    pacman.y=9; 
                }
                else{
                    if(world[pacman.y][pacman.x-1]!=2 && world[pacman.y][pacman.x-1]!=9){
                        pacman.x --;
                    }
                }   
            }
            else if(e.keyCode == 38){
                if(pacman.y-1 == -1){
                    pacman.y=15; 
                }else{
                    if(world[pacman.y-1][pacman.x]!=2 && world[pacman.y-1][pacman.x]!=9){
                        pacman.y --;
                    }  
                }
            }
            else if(e.keyCode == 39){
                if(pacman.x+1 == 20){
                    pacman.x=0;
                    pacman.y=5; 
                }else{
                    if(world[pacman.y][pacman.x+1]!=2 && world[pacman.y][pacman.x+1]!=9){
                        pacman.x ++;
                    }
                }
            }
            else if(e.keyCode == 40){
                if(pacman.y+1 == 16){
                    pacman.y=0; 
                }
                else{
                    if(world[pacman.y+1][pacman.x]!=2 && world[pacman.y+1][pacman.x]!=9){
                        pacman.y ++;
                    }
                }
            }
            if(world[pacman.y][pacman.x]==1){
                world[pacman.y][pacman.x] = 0;
                score +=10;
                displayWorld();
                displayScore();
            }
            else if(world[pacman.y][pacman.x]==3){
                world[pacman.y][pacman.x] = 0;
                score +=100;
                displayWorld();
                displayScore();
            }
            else if(world[pacman.y][pacman.x]==8){
                world[pacman.y][pacman.x] = 1;
                score +=50;
                displayWorld();
                displayScore();
            }
            if(score == 500){
                world[fruit.a][fruit.b] = 8;
                displayWorld();
                displayScore();
            }
            displayPacman();
            // displayFruit();
            console.log(pacman.x, pacman.y);
        }

    
    
    </script>
</body>
</html>
